{
  "name": "expressservicetemplate-",
  "version": "1.0.0",
  "description": "A microservice template using Node JS and Express",
  "main": "app/server.js",
  "scripts": {
    "dev": "nodemon app/server.js",
    "start": "node app/server.js",
    "mocha-integration": "mocha test/integration/**",
    "mocha-unit": "mocha test/unit/**",
    "unit-test": "env NODE_ENV=test nyc mocha test/unit/* && nyc report --reporter=lcov",
    "it-test": "env NODE_ENV=test mocha test/integration",
    "create-schema-migration": "knex migrate:make --migrations-directory app/migrations/schema",
    "create-data-migration": "knex migrate:make --migrations-directory app/migrations/seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salleaffaire/ExpressServiceTemplate-.git"
  },
  "author": "Luc Martel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salleaffaire/ExpressServiceTemplate-/issues"
  },
  "homepage": "https://github.com/salleaffaire/ExpressServiceTemplate-#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-iso8601": "^1.0.0",
    "faker": "^5.5.3",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "express-jwt": "^6.0.0",
    "express-oas-generator": "^1.0.37",
    "jwks-rsa": "^2.0.3",
    "knex": "^0.95.5",
    "mongodb": "^3.6.8",
    "objection": "^2.2.15",
    "objection-guid": "^3.0.2",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
